server.port=8083

#Routes for Restaurant-service
spring.cloud.gateway.routes[0].id=RESTAURANT-SERVICE
spring.cloud.gateway.routes[0].uri=lb://RESTAURANT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/restaurants/**

#Routes for order service
spring.cloud.gateway.routes[1].id=ORDER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/orders/**

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
