spring.datasource.url = jdbc:mysql://localhost:3306/sql_order
spring.datasource.username = root
spring.datasource.password = AZmart

## This property sets the Hibernate dialcet as default dialcet.
# Dialcet is something that create appropriate SQL statements.
spring.jpa.properties.hibernate.dialcet = org.hibernate.dialcet.MySQLDialcet

## This property is to set the Hibernate to create tables if they do not exist.
spring.jpa.hibernate.ddl-auto=update

## This property is to set the port number.
server.port=8085

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

## Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.defauult-topic=notificaton-topic
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serialization.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.someshvemula.Notification.event.OrderPlacedEvent

