##------------------------  Database Connections  -------------------------------------
spring.datasource.url = jdbc:mysql://localhost:3306/sql_restaurant
spring.datasource.username = root
spring.datasource.password = AZmart


## This property sets the Hibernate dialcet as default dialcet.
# Dialcet is something that create appropriate SQL statements.
spring.jpa.properties.hibernate.dialcet = org.hibernate.dialcet.MySQLDialcet


## This property is to set the Hibernate to create tables if they do not exist.
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.somesh=somesh
